{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "usermanagement.api",
    "Audience": "usermanagement.spa",
    "AccessTokenMinutes": 15,
    "Key": ""
  },
  "RefreshToken": {
    "LifetimeDays": 7,
    "CookieName": "refreshToken",
    "CookiePath": "/api/auth",
    "SecureCookie": true
  },
  "Seed": {
    "Enabled": false,
    "SampleUserCount": 0
  },
  "Database": {
    "MigrateOnStartup": false
  },
  "Lockout": {
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "PasswordPolicy": {
    "MinimumLength": 12,
    "MaximumLength": 128,
    "RequireUppercase": true,
    "RequireLowercase": true,
    "RequireDigit": true
  },
  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
